<! -- Mapbox Interactive Storytelling, adapted from source: https://labs.mapbox.com/education/impact-tools/interactive-storytelling/ -->

<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>The Way of Saint James - The Northern Way</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0; 
            padding:0; 
            font-family: Didot;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        /* Making the map full-screen and fixing map height, source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev3.html */
        #map { 
            top: 60px; 
            height: calc(100vh - 60px);
            width:100%;
            position: fixed;
        } 
        /* Styling for header, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev3.html */ 
        #header {
            top: 0;
            width: 100%;
            z-index: 999999;
            position: fixed;
            height: 60px;
            color: white;
            background-color: #444;
            padding-left: 12px;
            overflow: hidden;
            font-family: Luminari;
        }
        /* Header children styling, putting everything on the same line, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev3.html */
        #header * {
            display: inline-block;
            margin-right: 20px;
            margin-left: 30px;
            margin-top: 10px;
        }
        /* Moving author in the header to the right */
        #header p {
            float: right;
            margin-right: 50px;
            margin-top: 20px;
        }
        /* Styling logo header */
        #header img {
            float: left;
            position: fixed;
            top: -10px;
            margin-left: -10px;
            width: 60px;
            height: 60px;
        }
        /* Styling title of the header */
        #header h1 {
            margin-left: 60px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }
        #imagePanel {
            width: 100%;
        }
        #scrollDown { /* Styling Scroll logo */
            margin-left: 230px;
            margin-bottom: -30px;
            float: inherit;
        } 
        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }
    </style>
</head>

<body>

    <! -- Styling popups, adapted from source: https://docs.mapbox.com/mapbox-gl-js/example/polygon-popup-on-click/ -->
    <style>
        .mapboxgl-popup {
            min-width: 310px;
            /* max-width: 400px; */
            font: 12px/20px 'Didot', Helvetica, sans-serif;        
        }
        .mapboxgl-popup-content {
            color: white;
            background-color: #444;
            opacity: inherit;
        }
    </style>
    
    <div id="map"></div>
    <div id="story"></div>
    <script src="./config.js"></script>
    <script>
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty'
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }   

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function(prop) {
                map.setPaintProperty(layer.layer, prop, layer.opacity);
            });
        }   

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.classList.add(alignments[config.alignment]);
        features.setAttribute('id', 'features');

        var header = document.createElement('div');
 
        if (config.logoHeader) {
            var logoCamino = document.createElement('img');
            logoCamino.src = config.logoHeader;
            header.appendChild(logoCamino);
        }
    
        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        if (config.logoHeader) {
            var logoCaminoRight = document.createElement('img');
            logoCaminoRight.src = config.logoHeader;
            header.appendChild(logoCaminoRight);
        }    
    
        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('p');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.forEach((record, idx) => {  
            var container = document.createElement('div');
            var chapter = document.createElement('div');
    
            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }
    
            if (record.image) {
                var image = new Image();
                image.id = 'imagePanel';
                image.src = record.image;  
                chapter.appendChild(image);
            }
    
            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            
            // Adding Scroll Down logo to each chapter
            if (record.scrollDown) {
                var scrollDown = new Image(90,80);
                scrollDown.id = 'scrollDown'; // Setting ID property for scrollDown, source: https://www.w3schools.com/jsref/prop_html_id.asp
                scrollDown.src = record.scrollDown;  
                chapter.appendChild(scrollDown);
            }


            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }   

        mapboxgl.accessToken = config.accessToken;

        const transformRequest = (url) => {
            const hasQuery = url.indexOf("?") !== -1;	  
            const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";	  
            return {
                url: url + suffix
            }	  
        }

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            scrollZoom: false,
            transformRequest: transformRequest,
            minZoom: 5.50 // Limiting zoom out, source: https://stackoverflow.com/questions/47743595/how-do-i-limit-the-zoom-level-of-my-map-mapbox
        });

        var marker = new mapboxgl.Marker();
        if (config.showMarkers) {
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();

        map.on("load", function() {
            // setup the instance, pass callback functions
            scroller
            .setup({
                step: '.step',
                offset: 0.5,
                progress: true
            })
            .onStepEnter(response => {
                var chapter = config.chapters.find(chap => chap.id === response.element.id);
                response.element.classList.add('active');
                map.flyTo(chapter.location);
                if (config.showMarkers) {
                    marker.setLngLat(chapter.location.center);
                }
                if (chapter.onChapterEnter.length > 0) {
                    chapter.onChapterEnter.forEach(setLayerOpacity);
                }
            })
            .onStepExit(response => {
                var chapter = config.chapters.find(chap => chap.id === response.element.id);
                response.element.classList.remove('active');
                if (chapter.onChapterExit.length > 0) {
                    chapter.onChapterExit.forEach(setLayerOpacity);
                }
            });
        });

        // setup resize event
        window.addEventListener('resize', scroller.resize);

    
        // Navigation Controls, source: https://stackoverflow.com/questions/42837381/how-to-display-only-and-in-the-mapbox-navigation-control
        var nav = new mapboxgl.NavigationControl({
            showCompass: false,
            showZoom: true
        });

        map.addControl(nav, "top-left");
        
        // Creating Popups for Towns, adapted from source: https://docs.mapbox.com/help/tutorials/add-points-pt-3/
        map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['towns-2'] // replace this with the name of the layer
            });

            if (!features.length) {
                return;
            }

            var feature = features[0];

            var popup = new mapboxgl.Popup({ offset: [-60, -30] })
                .setLngLat(feature.geometry.coordinates)
            
                // Solved issue with links not working in popups, source:https://gis.stackexchange.com/questions/279205/how-to-add-links-to-popups-in-mapbox-gl-js
                .setHTML('<h3>' + feature.properties.Town + '</h3><img src="' + feature.properties.Image + 'alt="" width="100px" height="100px"><p>' + feature.properties.Description1 + '</p>')
                .addTo(map);
        });
    </script>
</body>
    
</html>